<resources>    <string name="app_name">TesteLandPort</string>    <string name="title_activity_projects">ProjectsActivity</string>    <string name="action_settings">Settings</string>    <string name="section_format">Hello World from section: %1$d</string></resources>